# factify

./: .classpath  README.md  factify.log.txt  testbysun
Rule_INPUT/: Rule_RegExp.txt  comparative_1_old.txt  comparative_keywords_from_Liu.txt  negative_words.txt  operator_1.txt  opinions_1.txt  prepositions.txt
factify/: .classpath  .project  Debug_BEL_extractor.launch  Debug_pdf_extraction.launch  testBatch.launch
factify/Rule_INPUT/: RuleMatcher.json  Rule_POSTag_Comparatives.txt  Rule_POSTag_Nouns.txt  comparative_1.txt  rel_1.txt
factify/pdf/: DOI10.1093nargkg509_SIFT.pdf_textpieces_text.txt
factify/pdf/incorrectDOI/: DOI(10.1126science.1240729)_BetaCaMKII_wrong_is_(10.1126science.1236501).pdf_textpieces_text.txt  ab7c63291621472654964d17d7208387_facts.json  b034dc75582dd6e14b65f7eb7641a2a6_facts.json
factify/src/org/factpub/factify/: Main.java
factify/src/org/factpub/factify/knowledge_model/: C_Facts.java  S_Facts.java
factify/src/org/factpub/factify/pattern/: Acronym.java  PatternMatcher.java  TextToNum.java
factify/src/org/factpub/factify/pdfconverter/: PDFConverter.java
factpub_uploader/: log.txt
factpub_uploader/Rule_INPUT/: adverbs_common.txt  negation_bioscope.txt  signal_1.txt  uncertainty_bioscope.txt
git-BEL_extractor-core/: .classpath  .project
git-BEL_extractor-core/CORENLP_INPUT/: comparative_1.txt  negative-words.txt  signal_1.txt  uncertainty-words.txt
git-BEL_extractor-core/Rule_INPUT/: RuleMatcher.jason  RuleMatcher.json  Rule_POSTag_Comparatives.txt  Rule_POSTag_Nouns.txt  Rule_RegExp.txt  comparative_1.txt  comparative_keywords_from_Liu.txt  negation_bioscope.txt  operator_1.txt  rel_1.txt  signal_1.txt
git-BEL_extractor-core/doc/: ideas.docx
git-BEL_extractor-core/src/PDFconverter/: PDFConverter.java
git-BEL_extractor-core/src/debug/: Debug.java
git-BEL_extractor-core/src/extractor/: ExtractorBELExtractor.java
git-BEL_extractor-core/src/knowledge_model/: C_Facts.java  S_Facts.java
git-BEL_extractor-core/src/pattern/: Acronym.java  ComparativeKeywords.java  Match.java  Matcher.java  NGrams.java  POSTagMatcher.java  POSTags  PatternMatcher.java  PreBuiltWordListMatcher.java  RegularExpressionMatcher.java  RelationKeywords.java  RootMatcher.java  SignalKeywords.java  TextToNum.java  UncertainKeywords.java  UnitsRecognizer.java
git-BEL_extractor-test/: .classpath  .project  Debug_BEL_extractor.launch  Debug_pdf_extraction.launch  testBatch.launch
git-BEL_extractor-test/src/test/: Debug_BEL_extractor.java  Debug_pdf_extraction.java  Test_NLP.java  testBatch.java
git-code-pdf-extraction-light/: .classpath  .project  readme2.txt
git-code-pdf-extraction-light/src/main/java/pdfStructure/: PDF.java  PDFtoStructure.java  Paragraph.java
git-nlp/: .classpath  .project
git-nlp/sources/: properties.xml
git-nlp/src/nlp/: Sequence.java  StanfordNLPLight.java  wordnet.java
git-nlp/src/test/: test.java
git-parseJSON/: .classpath  .project
git-parseJSON/src/parser/: JSONComparison.java  ParseJSON.java
git-utility/: .classpath  .project
git-utility/src/test2/: test2.java
git-utility/src/utility/: Debug.java  Span.java  Utility.java  utility.java
nlp/src/nlp/: Sequence.java
pdf/: 6e445761f7c4caa2b8b33ade27cd6dd4_facts.json  DOI10.1146annurev.genom.7.080505.115630_PredictingTheEffects.pdf_textpieces_text.txt  README.md  chemical_journals.txt  get_dois.py  medical_journal.txt
pdf-extraction/: .classpath  .project  pom.xml  readme.txt  readme2.txt
pdf-extraction/data/: doc.txt  doc1.txt  doc2.txt
pdf-extraction/data/pubmed-01-1k/: MainTextEvaluation.txt  PdfReferencesClassificationEvaluation.txt  PdfTextBlockClassificationEvaluation-all.txt  PdfTextBlockClassificationEvaluation-valid.txt  PdfTokenClassificationEvaluation.txt  reference-mapping-evaluation-running.txt  reference-mapping-evaluation-test.txt  reference-mapping-evaluation-train.txt  testing-ids.txt  training-ids.txt
pdf-extraction/data/pubmed-01-1k/language-model/: _n.fdt  _n.fdx  _n.fnm  _n.nrm  _n.tii  _n.tis  _n.tvd  _n.tvx  segments_2  segments_4  segments_5
pdf-extraction/src/main/java/at/knowcenter/code/pdf/: AnnotatedDocumentBuilder.java  PdfException.java  PdfExtractionPipeline.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/blockclassification/: BlockLabeling.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/blockclassification/clustering/: SimpleHAC.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/blockclassification/detection/: FigureDetector.java  HeadingDetector.java  MainTextDetector.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/blockclassification/detection/metadata/: PdfPage.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/blockclassification/detection/metadata/utils/: CrfSuiteFeatureCollector.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/blockextraction/clustering/: BlockSplitter.java  ClusteringPdfBlockExtractor.java  FragmentMerger.java  HorizontalFragmentMerger.java  LineSpacingDetector.java  WordMerger.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/blockrelation/geometric/delaunay/: ArraySet.java  Graph.java  Triangulation.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/toc/: DocumentStructure.java  DocumentStructureExtractor.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/utils/: HungarianAlgorithm.java
pdf-extraction/src/main/java/at/knowcenter/code/pdf/utils/table/: PartitioningTableParser.java  TableException.java
pdf-extraction/src/main/java/org/factpub/factify/test/: Debug_pdf_extraction.java
pdf-extraction/src/main/java/pdfStructure/: PDF.java  PDFtoStructure.java  Paragraph.java
pdf-extraction/src/main/resources/: pdfbox.properties  pdfbox_default.properties
pdf/incorrectDOI/: DOI(10.1053j.gastro.2009.04.032)_EvidenceForTheRole_wrong_is_(10.1053j.gastro.2009.04.022).pdf_textpieces_text.txt  ab7c63291621472654964d17d7208387_facts.json
stanford-core-nlp/: .classpath  .project
stanford-core-nlp/src/nlp/: StanfordNLPLight.java
utility/: .classpath
utility/src/utility/: Debug.java  Span.java  Utility.java
(+157 files in other folders)
