<!-- Copyright (C) 2010 "Kompetenzzentrum fuer wissensbasierte Anwendungen 
    Forschungs- und EntwicklungsgmbH" (Know-Center), Graz, Austria, office@know-center.at. 
    Licensees holding valid Know-Center Commercial licenses may use this file 
    in accordance with the Know-Center Commercial License Agreement provided 
    with the Software or, alternatively, in accordance with the terms contained 
    in a written agreement between Licensees and Know-Center. This program is 
    free software: you can redistribute it and/or modify it under the terms of 
    the GNU Affero General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version. This 
    program is distributed in the hope that it will be useful, but WITHOUT ANY 
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
    FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more 
    details. You should have received a copy of the GNU Affero General Public 
    License along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.know-center.code</groupId>
        <artifactId>code-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>code-pdf-extraction</artifactId>

    <name>Know-Center Code - PDF Extraction</name>
    <description> 
        Module for extracting combined plain text and layout information from PDFs.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>at.knowcenter.code.pdf.tools.PdfToXml</mainClass>
                            <name>pdf-to-xml</name>
                        </program>
                        <program>
                            <mainClass>at.knowcenter.code.pdf.tools.ExtractTables</mainClass>
                            <name>extract-tables</name>
                        </program>
                        <program>
                            <mainClass>at.knowcenter.code.pdf.evaluation.PdfEvaluationSuite</mainClass>
                            <name>pdf-evaluation-suite</name>
                        </program>
                    </programs>
                    <extraJvmArguments>-Xmx10g</extraJvmArguments>
                    <!--extraJvmArguments>-Xmx10g -server -XX:+UseCompressedOops</extraJvmArguments -->
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>at.knowcenter.code.pdf.evaluation.PdfDoiExtractionEvaluation</mainClass>
                    <arguments>
                        <argument>pubmed</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>at.know-center.code</groupId>
            <artifactId>code-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>pdf-renderer</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>at.know-center.ie</groupId>
            <artifactId>ie-document-viewer</artifactId>
            <version>${know-center.ie.version}</version>
        </dependency>
        <dependency>
            <groupId>at.know-center.ie</groupId>
            <artifactId>ie-keyword-detection-textrank</artifactId>
            <version>${know-center.ie.version}</version>
        </dependency>
        <dependency>
            <groupId>at.know-center.ie</groupId>
            <artifactId>ie-pipelines</artifactId>
            <version>${know-center.ie.version}</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.8</version>
        </dependency>
        <dependency>
            <groupId>at.know-center.ir</groupId>
            <artifactId>ir-lucene-index</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.44</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.44</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>at.know-center.clustering</groupId>
            <artifactId>clustering-hierarchical</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.know-center.vectorization</groupId>
            <artifactId>vectorization-featureengineering</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.know-center.vectorization</groupId>
            <artifactId>vectorization-storage</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.intarsys.opensource</groupId>
            <artifactId>jPod</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
